version: '3.8'

services:
  oneleads-api:
    image: luankenzley/oneleads:1.0
    ports:
      - "8080:8080"
    depends_on:
      - oneleads-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://oneleads-db:5432/leads
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: pass
      SPRING_JPA_HIBERNATE_DDL_AUTO: none

  oneleads-db:
    image: postgres
    environment:
      POSTGRES_DB: leads
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"